Categories:
  - System
License: Apache-2.0
AuthorName: Hunter Drum
AuthorEmail: hjadar15@gmail.com
AuthorWebSite: https://theredspy15.github.io/
SourceCode: https://github.com/TheRedSpy15/LTECleanerFOSS
IssueTracker: https://github.com/TheRedSpy15/LTECleanerFOSS/issues
Changelog: https://github.com/TheRedSpy15/LTECleanerFOSS/releases

AutoName: LTE Cleaner
Description: |-
    Tired of the abundance of phone cleaners on the play store? Tired of them being
    extremely shady? Tired of them doing nothing? Tired of ads? Tired of having to
    pay? Me too.

    Android API 23+ (Marshmallow) no longer allows apps to clean other app’s caches,
    thus the claim of cleaners clearing them is completely false.

    The only thing they can clean: log files, temporary files, and empty folders.
    All three <i>LTE Cleaner</i> wipes.

    <i>LTE Cleaner</i> is %100 free, open source, ad free, and deletes everything it
    claims too.

RepoType: git
Repo: https://github.com/TheRedSpy15/LTECleanerFOSS.git

Builds:
  - versionName: '2.0'
    versionCode: 7
    commit: '2.0'
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 10
    commit: '2.3'
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.6
    versionCode: 14
    commit: 2.9.6
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0-beta
    versionCode: 16
    commit: 3.0.0-beta
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 18
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.2
    versionCode: 25
    commit: 3.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.6
    versionCode: 32
    commit: 4.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 36
    commit: 4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.1
    versionCode: 38
    commit: 095a8197e0db51cc483dd06de084a23db5938e6d
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.0
    versionCode: 39
    commit: faeb406c25390e1104100a95c1c0da499c4de6b0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 4.5.0
CurrentVersionCode: 39
